{
  "name": "playground",
  "version": "0.0.1-alpha.3",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "dveep throw --dev --src src"
  },
  "dependencies": {
    "@barelyhuman/preact-island-plugins": "^0.0.10",
    "@preact/signals": "^1.1.3",
    "dveep": "^0.0.1-alpha.3",
    "preact": "^10.15.0",
    "random-words": "^1.3.0"
  }
}
